# ganadoapp

./: pom.xml
src/main/java/com/mi/proyecto/ganado/ganadoapp/: GanadoappApplication.java
src/main/java/com/mi/proyecto/ganado/ganadoapp/config/: SecurityConfig.java
src/main/java/com/mi/proyecto/ganado/ganadoapp/controller/: AuthController.java  EstadisticaController.java  GanadoController.java  InicioController.java  VacunaController.java
src/main/java/com/mi/proyecto/ganado/ganadoapp/mode/: Ganado.java  Usuario.java  Vacuna.java
src/main/java/com/mi/proyecto/ganado/ganadoapp/repository/: GanadoRepository.java  UsuarioRepository.java  VacunaRepository.java
src/main/java/com/mi/proyecto/ganado/ganadoapp/service/: EstadisticasService.java  GanadoService.java  UsuarioService.java  VacunaService.java
src/main/resources/: application.properties
src/main/resources/templates/: Bienvenido.html  detalle-ganado.html  editar-ganado.html  estadisticas-ganado.html  lista-ganado.html  login.html  registro-ganado.html  registro-veterinario.html  vacuna-formulario-editar.html  vacuna-formulario.html  vacunas-todas.html
